.advantages__intro {
  margin: 0;
  font-size: 14px;
  line-height: 26px;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.advantages__item--blue-back {
  color: @white;
  background-color: @blue;
}

.advantages__item--grey-back {
  color: @black;
  background-color: @light-grey;
}

.advantages__description {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
}
