.booking {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  padding-top: 36px;
  padding-bottom: 50px;
}

.booking__button {
  width: 100%;
  box-sizing: border-box;
}

.booking__text {
  text-align: center;
  margin-bottom: 27px;
}

.booking__description {
  margin: 0 auto;
  margin-bottom: 35px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .booking {
    width: auto;
    padding-bottom: 58px;
  }

  .booking__wrapper {
    display: flex;
    flex-direction: column;
    width: 460px;
    margin: 0 auto;
  }

  .booking__text {
    font-size: 30px;
    line-height: 26px;
    margin-bottom: 31px;
  }

  .booking__description {
    width: 440px;
    margin-bottom: 42px;
  }
}

@media (min-width: @desktop-width) {
  .booking {
    padding-bottom: 66px;
  }
  
  .booking__description {
    margin-bottom: 47px;
  }
}
