.gallery__main-header {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
}

.gallery__description {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
}

.gallery__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.gallery__header {
  font-size: 14px;
  line-height: 24px;
}

.gallery__author {
  margin: 0;
  text-transform: none;
}

.gallery__likes {
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
}

.gallery__video-text {
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}

.gallery__video-description {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
}