.logo {
  width: 280px;
  margin: 0 auto;
  padding: 0 20px;
  background-color: @white;
}

/*.logo__image {
  width: 101px;
}*/

.logo__wrapper {
  height: 56px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .logo {
    height: 0;
  }
}
