.map {
  width: 320px;
  margin: 0 auto;
}

.map__wrapper {
  width: 320px;
  height: 350px;
  background-image: url("../img/bg-map-mobile@1x.jpg");
}

@media (min-width: @tablet-width) {
  .map {
    width: auto;
  }

  .map__wrapper {
    width: @tablet-width;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .map__wrapper {
    width: @desktop-width;
  }
}
