.page-header {
  position: relative;
  width: 320px;
  margin: 0 auto;
  background-color: @white;
}

.page-header__logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@media (min-width: @tablet-width) {
  .page-header {
    width: auto;
  }

  .page-header__logo {
    top: 0;
    left: 50%;
    width: 105px;
    padding: 0;
    transform: translateX(-50%);
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 190px;
    height: 97px;
  }
}
