.pop-up {
  position: fixed;
  top: 75px;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
  background-color: @white;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  z-index: 5;
  transform: translateX(-50%);
  visibility: hidden;
}

.pop-up__header {
  margin: 0;
  margin-bottom: 26px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
}

.pop-up__text {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 24px;
  padding: 0 21px;
}

.pop-up__button {
  font-size: 18px;
  line-height: 26px;
  width: 180px;
}

.pop-up--success .pop-up__button {
  width: 280px;
}

.pop-up--success .pop-up__text {
  margin-bottom: 36px;
}

.pop-up--failure {
  padding: 35px 20px;
  padding-top: 39px;
}

.pop-up--success {
  padding: 0 20px;
  padding-top: 42px;
}

.pop-up__button-wrapper {
  background-color: #f2f2f2;
  padding: 20px;
}

@media (min-width: @tablet-width) {
  .pop-up {
    width: 360px;
    padding-top: 56px;
  }

  .pop-up__header {
    margin-bottom: 23px;
    font-size: 30px;
    line-height: 40px;
  }

  .pop-up__button {
    font-size: 21px;
  }

  .pop-up--failure {
    padding-bottom: 49px;
  }

  .pop-up--failure .pop-up__header {
    padding: 0 53px;
  }

  .pop-up--failure .pop-up__text {
    margin-bottom: 33px;
  }

  .pop-up--failure .pop-up__button {
    width: 272px;
  }

  .pop-up--success {
    width: 600px;
  }

  .pop-up--success .pop-up__text {
    padding: 0 90px;
  }

  .pop-up__button-wrapper {
    display: flex;
    justify-content: center;
    padding: 42px 20px;
    width: 600px;
  }

  .pop-up--success .pop-up__button {
    width: 457px;
  }
}
