.social__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: @white;
  pointer-events: none;
}

.social__link {
  display: block;
  width: 47px;
  height: 47px;
  background-color: @blue;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.social__link:active ~ .social__icon {
  fill: #88b6d1;
}

.social__item {
  position: relative;
}
