.video {
  position: relative;
}

.video__control {
  position: absolute;
  bottom: -62px;
  left: 50%;
  width: 280px;
  margin: 0 auto;
  transform: translateX(-50%);
}

.video__progress-bar {
  display: block;
  width: 100%;
  height: 45px;
  background-color: rgba(0, 0, 0, 0.3);
}

.video__progress-bar::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 22px;
  width: 235px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.5);
  transform: translateX(-50%);
}

.video__progress-bar::after {
  content: "";
  position: absolute;
  top: 19px;
  left: 58px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: @white;
  cursor: pointer;
}

.video__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 66px;
  padding: 0 24px;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.video__button {
  fill: #5c6870;
  cursor: pointer;
}

.video__button:hover {
  fill: #333333;
}

.video__button:active {
  fill: #b8b8b8;
}

.video__button--repeat {
  margin-right: 102px;
}

@media (min-width: @tablet-width) {
  .video {
    width: 648px;
  }

  .video__img {
    width: 100%;
    height: 500px;
  }

  .video__control {
    width: 100%;
    bottom: 4px;
  }

  .video__progress-bar {
    height: 93px;
  }

  .video__progress-bar::before {
    width: 390px;
    top: 46px;
    left: 93px;
    transform: translateX(0);
  }

  .video__progress-bar::after {
    top: 42px;
    left: 206px;
  }

  .video__buttons {
    position: absolute;
    bottom: 0;
    height: 93px;
    padding: 0 37px;
    background-color: transparent;
  }

  .video__button {
    fill: @white;
  }

  .video__button:hover {
    fill: #c2c2c2;
  }

  .video__button:active {
    fill: #949494;
  }

  .video__button--repeat {
    margin-right: 440px;
  }

  .video__button--full-screen {
    margin-right: 5px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 800px;
  }

  .video__progress-bar::before {
    width: 540px;
    top: 45px;
  }

  .video__button--repeat {
    margin-right: 590px;
  }

  .video__button {
    padding-bottom: 5px;
  }
}
