.page-header {
  outline: 2px solid red;
}

.site-navigation {
  outline: 2px solid green;
}

.logo {
  outline: 2px solid yellow;
}

.intro {
  outline: 2px solid blue;
}

.advantages {
  outline: 2px solid red;
}

.advantages__wrapper {
  outline: 2px solid yellow;
}

.tips {
  outline: 2px solid green;
}

.booking {
  outline: 2px solid yellow;
}

.map {
  outline: 2px solid blue;
}

.page-footer {
  outline: 2px solid red;
}

.copyright {
  outline: 2px solid green;
}

.gallery {
  outline: 2px solid yellow;
}

.review {
  outline: 2px solid blue;
}

.button {
  outline: 2px solid red;
}

.intro__wrapper {
  outline: 2px solid green;
}

.advantages__list {
  outline: 2px solid pink;
}

.advantages__list li {
  outline: 2px solid green;
}

.booking__wrapper {
  outline: 2px solid pink;
}

.page-footer__wrapper {
  outline: 2px solid red;
}

.gallery__wrapper {
  outline: 2px solid green;
}

.gallery__item {
  outline: 2px solid blue;
}

.review__wrapper {
  outline: 2px solid blue;
}
